THE ADVENTURE OF THE
                                          
                                BRUCE-PARTINGTON PLANS

                               Arthur Conan Doyle



     In the third week of November, in the year 1895, a dense yellow fog
     settled down upon London. From the Monday to the Thursday I doubt
     whether it was ever possible from our windows in Baker Street to see
     the loom of the opposite houses. The first day Holmes had spent in
     cross-indexing his huge book of references. The second and third had
     been patiently occupied upon a subject which he hand recently made
     his hobby--the music of the Middle Ages. But when, for the fourth
     time, after pushing back our chairs from breakfast we saw the greasy,
     heavy brown swirl still drifting past us and condensing in oily drops
     upon the window-panes, my comrade's impatient and active nature could
     endure this drab existence no longer. He paced restlessly about our
     sitting-room in a fever of suppressed energy, biting his nails,
     tapping the furniture, and chafing against inaction.

     "Nothing of interest in the paper, Watson?" he said.

     In was aware that by anything of interest, Holmes meant anything of
     criminal interest. There was the news of a revolution, of a possible
     war, and of an impending change of government; but these did not come
     within the horizon of my companion. I could see nothing recorded in
     the shape of crime which was not commonplace and futile. Holmes
     groaned and resumed hs restless meanderings.

     "The London criminal is certainly a dull fellow," said he in the
     querulous voice of the sportsman whose game has failed him. "Look out
     this window, Watson. See how the figures loom up, are dimly seen, and
     then blend once more into the cloud-bank. The thief or the murderer
     could roam London on such a day as the tiger does the jungle, unseen
     until he pounces, and then evident only to his victim."

     "There have," said I, "been numerous petty thefts."

     Holmes snorted his contempt.

     "This great and sombre stage is set for something more worthy than
     that," said he. "It is fortunate for this community that I am not a
     criminal."

     "It is, indeed!" said I heartily.

     "Suppose that I were Brooks or Woodhouse, or any of the fifty men who
     have good reason for taking my life, how long could I survive against
     my own pursuit? A summons, a bogus appointment, and all would be
     over. It is well they don't have days of fog in the Latin
     countries--the countries of assassination. By Jove! here comes
     something at last to break our dead monotony."

     It was the maid with a telegram. Holmes tore it open and burst out
     laughing.

     "Well, well! What next?" said he. "Brother Mycroft is coming round."

     "Why not?" I asked.

     "Why not? It is as if you met a tram-car coming down a country lane.
     Mycroft has his rails and he runs on them. His Pall Mall lodgings,
     the Diogenes Club, Whitehall--that is his cycle. Once, and only once,
     he has been here. What upheaval can possibly have derailed him?"

     "Does he not explain?"

     Holmes handed me his brother's telegram.

     Must see you over Cadogen West. Coming at once.
     Mycroft.

     "Cadogen West? I have heard the name."

     "It recalls nothing to my mind. But that Mycroft should break out in
     this erratic fashion! A planet might as well leave its orbit. By the
     way, do you know what Mycroft is?"

     I had some vague recollection of an explanation at the time of the
     Adventure of the Greek Interpreter.

     "You told me that he had some small office under the British
     government."

     Holmes chuckled.

     "I did not know you quite so well in those days. One has to be
     discreet when one talks of high matters of state. You are right in
     thinking that he under the British government. You would also be
     right in a sense if you said that occasionally he is the British
     government."

     "My dear Holmes!"

     "I thought I might surprise you. Mycroft draws four hundred and fifty
     pounds a year, remains a subordinate, has no ambitions of any kind,
     will receive neither honour nor title, but remains the most
     indispensable man in the country."

     "But how?"

     "Well, his position is unique. He has made it for himself. There has
     never been anything like it before, nor will be again. He has the
     tidiest and most orderly brain, with the greatest capacity for
     storing facts, of any man living. The same great powers which I have
     turned to the detection of crime he has used for this particular
     business. The conclusions of every department are passed to him, and
     he is the central exchange, the clearinghouse, which makes out the
     balance. All other men are specialists, but his specialism is
     omniscience. We will suppose that a minister needs information as to
     a point which involves the Navy, India, Canada and the bimetallic
     question; he could get his separate advices from various departments
     upon each, but only Mycroft can focus them all, and say offhand how
     each factor would affect the other. They began by using him as a
     short-cut, a convenience; now he has made himself an essential. In
     that great brain of his everything is pigeon-holed and can be handed
     out in an instant. Again and again his word has decided the national
     policy. He lives in it. He thinks of nothing else save when, as an
     intellectual exercise, he unbends if I call upon him and ask him to
     advise me on one of my little problems. But Jupiter is descending
     to-day. What on earth can it mean? Who is Cadogan West, and what is
     he to Mycroft?"

     "I have it," I cried, and plunged among the litter of papers upon the
     sofa. "Yes, yes, here he is, sure enough! Cadogen West was the young
     man who was found dead on the Underground on Tuesday morning."

     Holmes sat up at attention, his pipe halfway to his lips.

     "This must be serious, Watson. A death which has caused my brother to
     alter his habits can be no ordinary one. What in the world can he
     have to do with it? The case was featureless as I remember it. The
     young man had apparently fallen out of the train and killed himself.
     He had not been robbed, and there was no particular reason to suspect
     violence. Is that not so?"

     "There has been an inquest," said I, "and a good many fresh facts
     have come out. Looked at more closely, I should certainly say that it
     was a curious case."

     "Judging by its effect upon my brother, I should think it must be a
     most extraordinary one." He snuggled down in his armchair. "Now,
     Watson, let us have the facts."

     "The man's name was Arthur Cadogan West. He was twenty-seven years of
     age, unmarried, and a clerk at Woolwich Arsenal."

     "Government employ. Behold the link with Brother Mycroft!"

     "He left Woolwich suddenly on Monday night. Was last seen by his
     fiancee, Miss Violet Westbury, whom he left abruptly in the fog about
     7.30 that evening. There was no quarrel between them and she can give
     no motive for his action. The next thing heard of him was when his
     dead body was discovered by a plate-layer named Mason, just outside
     Aldgate Station on the Underground system in London."

     "When?"

     "The body was found at six on Tuesday morning. It was lying wide of
     the metals upon the left hand of the track as one goes eastward, at a
     point close to the station, where the line emerges from the tunnel in
     which it runs. The head was badly crushed--an injury which might well
     have been caused by a fall from the train. The body could only have
     come on the line in that way. Had it been carried down from any
     neighbouring street, it must have passed the station barriers, where
     a collector is always standing. This point seems absolutely certain."

 