                              
                                       Agent.
                                         

     "Who is he?" I asked.

     "The worst man in London," Holmes answered, as he sat down and
     stretched his legs before the fire. "Is anything on the back of the
     card?"

     I turned it over.

     "Will call at 6.30--C.A.M.," I read.

     "Hum! He's about due. Do you feel a creeping, shrinking sensation,
     Watson, when you stand before the serpents in the Zoo and see the
     slithery, gliding, venomous creatures, with their deadly eyes and
     wicked, flattened faces? Well, that's how Milverton impresses me.
     I've had to do with fifty murderers in my career, but the worst of
     them never gave me the repulsion which I have for this fellow. And
     yet I can't get out of doing business with him--indeed, he is here at
     my invitation."

     "But who is he?"

     "I'll tell you, Watson. He is the king of all the blackmailers.
     Heaven help the man, and still more the woman, whose secret and
     reputation come into the power of Milverton. With a smiling face and
     a heart of marble he will squeeze and squeeze until he has drained
     them dry. The fellow is a genius in his way, and would have made his
     mark in some more savoury trade. His method is as follows: He allows
     it to be known that he is prepared to pay very high sums for letters
     which compromise people of wealth or position. He receives these
     wares not only from treacherous valets or maids, but frequently from
     genteel ruffians who have gained the confidence and affection of
     trusting women. He deals with no niggard hand. I happen to know that
     he paid seven hundred pounds to a footman for a note two lines in
     length, and that the ruin of a noble family was the result.
     Everything which is in the market goes to Milverton, and there are
     hundreds in this great city who turn white at his name. No one knows
     where his grip may fall, for he is far too rich and far too cunning
     to work from hand to mouth. He will hold a card back for years in
     order to play it at the moment when the stake is best worth winning.
     I have said that he is the worst man in London, and I would ask you
     how could one compare the ruffian who in hot blood bludgeons his mate
     with this man, who methodically and at his leisure tortures the soul
     and wrings the nerves in order to add to his already swollen
     money-bags?"

     I had seldom heard my friend speak with such intensity of feeling.

     "But surely," said I, "the fellow must be within the grasp of the
     law?"

     "Technically, no doubt, but practically not. What would it profit a
     woman, for example, to get him a few months' imprisonment if her own
     ruin must immediately follow? His victims dare not hit back. If ever
     he blackmailed an innocent person, then, indeed, we should have him;
     but he is as cunning as the Evil One. No, no; we must find other ways
     to fight him."

     "And why is he here?"

     "Because an illustrious client has placed her piteous case in my
     hands. It is the Lady Eva Brackwell, the most beautiful debutante of
     last season. She is to be married in a fortnight to the Earl of
     Dovercourt. This fiend has several imprudent letters--imprudent,
     Watson, nothing worse--which were written to an impecunious young
     squire in the country. They would suffice to break off the match.
     Milverton will send the letters to the Earl unless a large sum of
     money is paid him. I have been commissioned to meet him, and--to make
     the best terms I can."

     At that instant there was a clatter and a rattle in the street below.
     Looking down I saw a stately carriage and pair, the brilliant lamps
     gleaming on the glossy haunches of the noble chestnuts. A footman
     opened the door, and a small, stout man in a shaggy astrachan
     overcoat descended. A minute later he was in the room.

     Charles Augustus Milverton was a man of fifty, with a large,
     intellectual head, a round, plump, hairless face, a perpetual frozen
     smile, and two keen grey eyes, which gleamed brightly from behind
     broad, golden-rimmed glasses. There was something of Mr. Pickwick's
     benevolence in his appearance, marred only by the insincerity of the
     fixed smile and by the hard glitter of those restless and penetrating
     eyes. His voice was as smooth and suave as his countenance, as he
     advanced with a plump little hand extended, murmuring his regret for
     having missed us at his first visit. Holmes disregarded the
     outstretched hand and looked at him with a face of granite.
     Milverton's smile broadened; he shrugged his shoulders, removed his
     overcoat, folded it with great deliberation over the back of a chair,
     and then took a seat.

     "This gentleman?" said he, with a wave in my direction. "Is it
     discreet? Is it right?"

     "Dr. Watson is my friend and partner."

     "Very good, Mr. Holmes. It is only in your client's interests that I
     protested. The matter is so very delicate--"

     "Dr. Watson has already heard of it."

     "Then we can proceed to business. You say that you are acting for
     Lady Eva. Has she empowered you to accept my terms?"

     "What are your terms?"

     "Seven thousand pounds."

     "And the alternative?"

     "My dear sir, it is painful for me to discuss it; but if the money is
     not paid on the 14th there certainly will be no marriage on the
     18th." His insufferable smile was more complacent than ever.

     Holmes thought for a little.

     "You appear to me," he said, at last, "to be taking matters too much
     for granted. I am, of course, familiar with the contents of these
     letters. My client will certainly do what I may advise. I shall
     counsel her to tell her future husband the whole story and to trust
     to his generosity."

     Milverton chuckled.

     "You evidently do not know the Earl," said he.

     From the baffled look upon Holmes's face I could see clearly that he
     did.

     "What harm is there in the letters?" he asked.

     "They are sprightly--very sprightly," Milverton answered. "The lady
     was a charming correspondent.